src/jade/page/index.jade
extends ../layout
block content
	section.top-block
		.wrapper
			img(src="img/top/headimg.png", alt="header Image").top-block__container-image
			.top-block__container
				h1.top-block__title.text-center.text-shadow
					| Построим дом Вашей мечты за 2 месяца в Ростове и области
				form(action="#" name="joinheader")#formRegistration.top-block__form
					img(src="img/formblick.png", alt="join form").top-block__form-image
					img(src="img/top-arrow.png", alt="join form").top-block__form-topimage.z-index2
					.top-block__form-header.text-center.z-index2
						| Закажите бесплатный расчёт <br> стоимости вашего дома сегодня и получите<br>скидку <span> 100’000 руб.</span> на строительные работы!
					.top-block__form-action.z-index1.text-center
						| Акция!
					.top-block__form-inputs
						label.text-center
							p.form-text
								|Введите имя
							input(type="text").form-input
						label.text-center
							p.form-text
								|Введите телефон
							input(type="text").form-input
						button.form-button
							| Рассчитать стоимость
			ul.top-block__list.text-center
				li.top-block__item
					img(src="img/top/top1.png", alt="free project").top-block__item-image
					p.top-block__item-description
						| Бесплатный подбор проекта  дома и расчёт сметы проекта
				li.top-block__item
					img(src="img/top/top2.png", alt="gurantee").top-block__item-image
					p.top-block__item-description
						| 2 года гарантии на фундамент и стены
				li.top-block__item
					img(src="img/top/top3.png", alt="cost").top-block__item-image
					p.top-block__item-description
						| Стоимость от 12 тыс руб / кв. метр
				li.top-block__item
					img(src="img/top/top4.png", alt="timing").top-block__item-image
					p.top-block__item-description
						| Сроки постройки от 2 месяцев
	section.services
		.wrapper
			h2.services__title.text-center.section-title
				| НАШИ УСЛУГИ:
			ul.services__list
				li.services__item
					img.services__item-image(src="img/services/serv1.png", alt="services")
					h3.services__item-title
						| ПОДБОР ЗЕМЕЛЬНОГО УЧАСТКА
					p.services__item-description
						| Наши специалисты подберут для вас лучшие варианты земельных участков, подходящих для строительства уютного и комфортного дома.
					a(href="#formRegistration").js-colorboxJoin.services__link
						| Узнать подробнее...
				li.services__item
					img.services__item-image(src="img/services/serv2.png", alt="services")
					h3.services__item-title
						| ПРОЕКТИРОВАНИЕ ДОМОВ ЛЮБОЙ СЛОЖНОСТИ
					p.services__item-description
						| Наш архитектурный отдел имеет большой опыт в проектировании домов и коттеджей различного уровня и класса. Мы поможем вам в выборе типового проекта и его привязке на конкретном участке, проведём корректировку типового проекта либо выполним индивидуальный проект вашего дома. Мы делаем проекты, которые способны удовлетворить самые изысканные вкусы.
					a(href="#formRegistration").js-colorboxJoin.services__link
						| Узнать подробнее...
				li.services__item
					img.services__item-image(src="img/services/serv3.png", alt="services")
					h3.services__item-title
						| СТРОИТЕЛЬСТВО ДОМОВ И КОТТЕДЖЕЙ
					p.services__item-description
						| Мы осуществляем строительство коттеджей в Ростове согласно пожеланиям наших клиентов и в полном соответствии с требованиями снип'ов. Мы привлекаем только высококвалифицированных специалистов для работы над каждым проектом и используем только высококачественные и долговечные материалы.
					a(href="#formRegistration").js-colorboxJoin.services__link
						| Расчитать стоимость работ...
				li.services__item
					img.services__item-image(src="img/services/serv4.png", alt="services")
					h3.services__item-title
						| СТРОИТЕЛЬНЫЕ РАБОТЫ
					p.services__item-description
						| Наши специалисты выполнят полный спектр строительных работ. Мы также предлагаем вам строительство пристроек, установку заборов, укладку тротуарной плитки, а так же ландшафтный дизайн и отделочные работы. Отлаженная организация труда на объекте позволяет нам выполнять работы с превосходным качеством и в оговоренные сроки.
					a(href="#formRegistration").js-colorboxJoin.services__link
						| Расчитать стоимость работ...
	section.type
		.wrapper
			h2.type__title.text-center.section-title
				| Выберите подходящий вариант строительства:
			ul.type__list.text-center
				li.type__item
					img(src="img/type/type1.png", alt="tarif").type__image
					h3.type__item-title.text-center.text-shadow
						| Эконом
					.type__tarif-container
						ul.type__tarif-list.text-left
							li.type__tarif-item
								| Эскиз проекта
							li.type__tarif-item
								| Железобетонный ленточный фундамент
							li.type__tarif-item
								| Внутренние стены – автоклавный газоблок
							li.type__tarif-item
								| Фасад – декоративная штукатурка
							li.type__tarif-item
								| Деревянные перекрытия
							li.type__tarif-item
								| Кровля - профнастил
							li.type__tarif-item
								| Под чистовую отделку
						p.type__tarif-info.text-center
							| Стоимость метра кв.
							br
							span от 12 тыс. Руб/метр.кв.
				li.type__item
					img(src="img/type/type2.png", alt="tarif").type__image
					h3.type__item-title.text-center.text-shadow
						| Стандарт
					.type__tarif-container
						ul.type__tarif-list.text-left
							li.type__tarif-item
								| 3D визуализация проекта
							li.type__tarif-item
								| Железобетонный ленточный фундамент
							li.type__tarif-item
								| Внутренние стены – кирпич
							li.type__tarif-item
								| Фасад – облицовочный керамический кирпич
							li.type__tarif-item
								| Плитные перекрытия
							li.type__tarif-item
								| Кровля - металлочерепица
							li.type__tarif-item
								| Под чистовую отделку
						p.type__tarif-info.text-center
							| Стоимость метра кв.
							br
							span от 16 тыс. Руб/метр.кв.
				li.type__item
					img(src="img/type/type3.png", alt="tarif").type__image
					h3.type__item-title.text-center.text-shadow
						| Премиум
					.type__tarif-container
						ul.type__tarif-list.text-left
							li.type__tarif-item
								| Фотореалистичная визуализация проекта (при участии дизайнера-архитектора)
							li.type__tarif-item
								| Внутренные стены – кирпич, каркасные перегородки
							li.type__tarif-item
								| Комбинированный фасад
							li.type__tarif-item
								| Монолитно-бетонные перекрытия
							li.type__tarif-item
								| Кровля – гибкая черепица
							li.type__tarif-item
								| Под чистовую отделку
						p.type__tarif-info.text-center
							| Стоимость метра кв.
							br
							span от 23 тыс. Руб/метр.кв.
	section.steps
		.wrapper
			h2.steps__title.text-center.section-title.text-shadow
				| Всего <span>7</span> шагов и ваш дом готов:
			ul.steps__list.text-center
				li.steps__item
					img(src="img/steps/7_1.png", alt="step").steps__image
					.steps__counter.z-index2
						| 1
					.steps__info
						| Вы оставляете заявку на предварительный расчёт стоимости дома
				li.steps__item
					img(src="img/steps/7_2.png", alt="step").steps__image
					.steps__counter.z-index2
						| 2
					.steps__info
						| Мы рассчитаем предварительную стоимость вашего дома в течение 3 часов после обращения к нам
				li.steps__item
					img(src="img/steps/7_3.png", alt="step").steps__image
					.steps__counter.z-index2
						| 3
					.steps__info
						| Мы подбираем проект дома и определяем желаемые материалы
				li.steps__item
					img(src="img/steps/7_4.png", alt="step").steps__image
					.steps__counter.z-index2
						| 4
					.steps__info
						| Утверждение проекта. Точный расчёт стоимости и сроков строительства, создание  журнала работ
				li.steps__item
					img(src="img/steps/7_5.png", alt="step").steps__image
					.steps__counter.z-index2
						| 5
					.steps__info
						| Юридическое оформление сделки и подписание договора
				li.steps__item
					img(src="img/steps/7_6.png", alt="step").steps__image
					.steps__counter.z-index2
						| 6
					.steps__info
						| Поэтапное выполнение работ, соблюдая технологию строительства, согласно журнала работ
				li.steps__item
					img(src="img/steps/7_7.png", alt="step").steps__image
					.steps__counter.z-index2
						| 7
					.steps__info
						| Ваш Дом готов!
	section.problems
		.wrapper
			h2.problems__title.text-center.section-title
				| <span>5</span> ключевых проблем с которыми сталкиваются 90% желающих построить дом:
			ul.problems__list
				li.problems__item
					img(src="img/problems/p1.png", alt="problem").problems__image
					| Приходится заниматься только стройкой, нужно самому бегать и искать подрядчиков на все сопутствующие работы
				li.problems__item
					img(src="img/problems/p2.png", alt="problem").problems__image
					| Строители экономят на материалах, и пренебрегают технологией строительства
				li.problems__item
					img(src="img/problems/p3.png", alt="problem").problems__image
					| Нет гарантий качества, дом разваливается через год-два
				li.problems__item
					img(src="img/problems/p4.png", alt="problem").problems__image
					| Затягиваются сроки строительства
				li.problems__item
					img(src="img/problems/p5.png", alt="problem").problems__image
					| Увеличивается стоимость дома по ходу стройки
	section.benefits
		.wrapper
			h2.benefits__title.text-center.section-title
				| <span>5</span> главных преимуществ, которые получают наши клиенты:
			ul.benefits__list
				li.benefits__item
					img(src="img/bonuses/b1.png", alt="problem").problems__image
					| Мы построим ваш дом под ключ. Начиная от разработки проекта и заканчивая отделкой и дизайном интерьера
				li.benefits__item
					img(src="img/bonuses/b2.png", alt="problem").problems__image
					| Профессиональная разработка проекта дома, контроль соблюдения технологии, и качества материалов
				li.benefits__item
					img(src="img/bonuses/b3.png", alt="problem").problems__image
					| Гарантия качества на стены и фундамент 2 года
				li.benefits__item
					img(src="img/bonuses/b4.png", alt="problem").problems__image
					| Закрепление сроков строительства в договоре и их гарантированное соблюдение
				li.benefits__item
					img(src="img/bonuses/b5.png", alt="problem").problems__image
					| Фиксированная цена работ, прописанная в договоре
	section.houses
		.wrapper
			h2.houses__title.text-center.section-title
				| Последние 3 дома, которые были построены нашими руками:
			ul.houses__list
				li.houses__item
					h3.houses__item-title
						| 3х этажных коттедж. 300 кв.метров. 6 мил, руб. построили 2 месяца.
					.houses__item-container
						.houses__items-gallary
							img(src="img/preview/prev1.jpg", alt="house1").houses__items-image
							ul.houses__item-photo-list
								li.houses__item-photo
									img(src="img/preview/prev2.jpg", alt="house2").houses__items-image
								li.houses__item-photo
									img(src="img/preview/prev3.jpg", alt="house3").houses__items-image
								li.houses__item-photo
									img(src="img/preview/prev4.jpg", alt="house4").houses__items-image
						.houses__items-info
							p.houses__items-info-title
								| Техданые:
							p.houses__items-info-description
								| Грустный реторический вопрос скатился по его щеке и он продолжил свой путь. По дороге встретил текст рукопись.
							p.houses__items-info-title
								| Что делали:
							p.houses__items-info-description
								| Она предупредила его: «В моей стране все переписывается по несколько раз. Единственное, что от меня осталось, это приставка «и». Возвращайся ты лучше в свою безопасную страну». Не послушавшись рукописи, наш текст продолжил свой путь.
							p.houses__items-info-title
								| Особенности:
							p.houses__items-info-description
								| Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами.
							p.houses__items-info-title
								| Площадь: 300 кв.метров
							p.houses__items-info-title
								| Стоимость: 6 мил. рублей
				li.houses__item
					h3.houses__item-title
						| 3х этажных коттедж. 300 кв.метров. 6 мил, руб. построили 2 месяца.
					.houses__item-container
						.houses__items-gallary
							img(src="img/preview/prev1.jpg", alt="house1").houses__items-image
							ul.houses__item-photo-list
								li.houses__item-photo
									img(src="img/preview/prev2.jpg", alt="house2").houses__items-image
								li.houses__item-photo
									img(src="img/preview/prev3.jpg", alt="house3").houses__items-image
								li.houses__item-photo
									img(src="img/preview/prev4.jpg", alt="house4").houses__items-image
						.houses__items-info
							p.houses__items-info-title
								| Техданые:
							p.houses__items-info-description
								| Грустный реторический вопрос скатился по его щеке и он продолжил свой путь. По дороге встретил текст рукопись.
							p.houses__items-info-title
								| Что делали:
							p.houses__items-info-description
								| Она предупредила его: «В моей стране все переписывается по несколько раз. Единственное, что от меня осталось, это приставка «и». Возвращайся ты лучше в свою безопасную страну». Не послушавшись рукописи, наш текст продолжил свой путь.
							p.houses__items-info-title
								| Особенности:
							p.houses__items-info-description
								| Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами.
							p.houses__items-info-title
								| Площадь: 300 кв.метров
							p.houses__items-info-title
								| Стоимость: 6 мил. рублей
				li.houses__item
					h3.houses__item-title
						| 3х этажных коттедж. 300 кв.метров. 6 мил, руб. построили 2 месяца.
					.houses__item-container
						.houses__items-gallary
							img(src="img/preview/prev1.jpg", alt="house1").houses__items-image
							ul.houses__item-photo-list
								li.houses__item-photo
									img(src="img/preview/prev2.jpg", alt="house2").houses__items-image
								li.houses__item-photo
									img(src="img/preview/prev3.jpg", alt="house3").houses__items-image
								li.houses__item-photo
									img(src="img/preview/prev4.jpg", alt="house4").houses__items-image
						.houses__items-info
							p.houses__items-info-title
								| Техданые:
							p.houses__items-info-description
								| Грустный реторический вопрос скатился по его щеке и он продолжил свой путь. По дороге встретил текст рукопись.
							p.houses__items-info-title
								| Что делали:
							p.houses__items-info-description
								| Она предупредила его: «В моей стране все переписывается по несколько раз. Единственное, что от меня осталось, это приставка «и». Возвращайся ты лучше в свою безопасную страну». Не послушавшись рукописи, наш текст продолжил свой путь.
							p.houses__items-info-title
								| Особенности:
							p.houses__items-info-description
								| Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами.
							p.houses__items-info-title
								| Площадь: 300 кв.метров
							p.houses__items-info-title
								| Стоимость: 6 мил. рублей

app/index.html
<!DOCTYPE html><html lang="ru" class="no-js"><head><meta charset="UTF-8"><title>Построим дом Вашей мечты за 2 месяца в ростовской области - ПостройДом</title><meta name="description" content="Построим дом Вашей мечты за 2 месяца в ростовской области"><meta name="keywords" content="дом, мечты"><link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&amp;subset=cyrillic,latin" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><link rel="stylesheet" href="css/style.css"><link res="shortcut icon" type="image/x-icon" href="favicon.ico"><script src="js/vendor/modernizr-latest.js"></script></head><body><div class="content-wrap"><header><div class="wrapper"><div class="main-logo"><img src="img/logotype.png" alt="logotype"></div><ul class="header-list"><li class="header-item text-center">Строительство частных домов под ключ в Ростове и области</li><li class="header-item text-right">Возникли вопросы? Звоните!<br><span>+7(863)22-66-520</span></li></ul></div></header><div class="content"><section class="top-block"><div class="wrapper"><img src="img/top/headimg.png" alt="header Image" class="top-block__container-image"><div class="top-block__container"><h1 class="top-block__title text-center text-shadow">Построим дом Вашей мечты за 2 месяца в Ростове и области</h1><form action="#" name="joinheader" id="formRegistration" class="top-block__form"><img src="img/formblick.png" alt="join form" class="top-block__form-image"><img src="img/top-arrow.png" alt="join form" class="top-block__form-topimage z-index2"><div class="top-block__form-header text-center z-index2">Закажите бесплатный расчёт <br> стоимости вашего дома сегодня и получите<br>скидку <span> 100’000 руб.</span> на строительные работы!</div><div class="top-block__form-action z-index1 text-center">Акция!</div><div class="top-block__form-inputs"><label class="text-center"><p class="form-text">Введите имя</p><input type="text" class="form-input"></label><label class="text-center"><p class="form-text">Введите телефон</p><input type="text" class="form-input"></label><button class="form-button">Рассчитать стоимость</button></div></form></div><ul class="top-block__list text-center"><li class="top-block__item"><img src="img/top/top1.png" alt="free project" class="top-block__item-image"><p class="top-block__item-description">Бесплатный подбор проекта  дома и расчёт сметы проекта</p></li><li class="top-block__item"><img src="img/top/top2.png" alt="gurantee" class="top-block__item-image"><p class="top-block__item-description">2 года гарантии на фундамент и стены</p></li><li class="top-block__item"><img src="img/top/top3.png" alt="cost" class="top-block__item-image"><p class="top-block__item-description">Стоимость от 12 тыс руб / кв. метр</p></li><li class="top-block__item"><img src="img/top/top4.png" alt="timing" class="top-block__item-image"><p class="top-block__item-description">Сроки постройки от 2 месяцев</p></li></ul></div></section><section class="services"><div class="wrapper"><h2 class="services__title text-center section-title">НАШИ УСЛУГИ:</h2><ul class="services__list"><li class="services__item"><img src="img/services/serv1.png" alt="services" class="services__item-image"><h3 class="services__item-title">ПОДБОР ЗЕМЕЛЬНОГО УЧАСТКА</h3><p class="services__item-description">Наши специалисты подберут для вас лучшие варианты земельных участков, подходящих для строительства уютного и комфортного дома.</p><a href="#formRegistration" class="js-colorboxJoin services__link">Узнать подробнее...</a></li><li class="services__item"><img src="img/services/serv2.png" alt="services" class="services__item-image"><h3 class="services__item-title">ПРОЕКТИРОВАНИЕ ДОМОВ ЛЮБОЙ СЛОЖНОСТИ</h3><p class="services__item-description">Наш архитектурный отдел имеет большой опыт в проектировании домов и коттеджей различного уровня и класса. Мы поможем вам в выборе типового проекта и его привязке на конкретном участке, проведём корректировку типового проекта либо выполним индивидуальный проект вашего дома. Мы делаем проекты, которые способны удовлетворить самые изысканные вкусы.</p><a href="#formRegistration" class="js-colorboxJoin services__link">Узнать подробнее...</a></li><li class="services__item"><img src="img/services/serv3.png" alt="services" class="services__item-image"><h3 class="services__item-title">СТРОИТЕЛЬСТВО ДОМОВ И КОТТЕДЖЕЙ</h3><p class="services__item-description">Мы осуществляем строительство коттеджей в Ростове согласно пожеланиям наших клиентов и в полном соответствии с требованиями снип'ов. Мы привлекаем только высококвалифицированных специалистов для работы над каждым проектом и используем только высококачественные и долговечные материалы.</p><a href="#formRegistration" class="js-colorboxJoin services__link">Расчитать стоимость работ...</a></li><li class="services__item"><img src="img/services/serv4.png" alt="services" class="services__item-image"><h3 class="services__item-title">СТРОИТЕЛЬНЫЕ РАБОТЫ</h3><p class="services__item-description">Наши специалисты выполнят полный спектр строительных работ. Мы также предлагаем вам строительство пристроек, установку заборов, укладку тротуарной плитки, а так же ландшафтный дизайн и отделочные работы. Отлаженная организация труда на объекте позволяет нам выполнять работы с превосходным качеством и в оговоренные сроки.</p><a href="#formRegistration" class="js-colorboxJoin services__link">Расчитать стоимость работ...</a></li></ul></div></section><section class="type"><div class="wrapper"><h2 class="type__title text-center section-title">Выберите подходящий вариант строительства:</h2><ul class="type__list text-center"><li class="type__item"><img src="img/type/type1.png" alt="tarif" class="type__image"><h3 class="type__item-title text-center text-shadow">Эконом</h3><div class="type__tarif-container"><ul class="type__tarif-list text-left"><li class="type__tarif-item">Эскиз проекта</li><li class="type__tarif-item">Железобетонный ленточный фундамент</li><li class="type__tarif-item">Внутренние стены – автоклавный газоблок</li><li class="type__tarif-item">Фасад – декоративная штукатурка</li><li class="type__tarif-item">Деревянные перекрытия</li><li class="type__tarif-item">Кровля - профнастил</li><li class="type__tarif-item">Под чистовую отделку</li></ul><p class="type__tarif-info text-center">Стоимость метра кв.<br><span>от 12 тыс. Руб/метр.кв.</span></p></div></li><li class="type__item"><img src="img/type/type2.png" alt="tarif" class="type__image"><h3 class="type__item-title text-center text-shadow">Стандарт</h3><div class="type__tarif-container"><ul class="type__tarif-list text-left"><li class="type__tarif-item">3D визуализация проекта</li><li class="type__tarif-item">Железобетонный ленточный фундамент</li><li class="type__tarif-item">Внутренние стены – кирпич</li><li class="type__tarif-item">Фасад – облицовочный керамический кирпич</li><li class="type__tarif-item">Плитные перекрытия</li><li class="type__tarif-item">Кровля - металлочерепица</li><li class="type__tarif-item">Под чистовую отделку</li></ul><p class="type__tarif-info text-center">Стоимость метра кв.<br><span>от 16 тыс. Руб/метр.кв.</span></p></div></li><li class="type__item"><img src="img/type/type3.png" alt="tarif" class="type__image"><h3 class="type__item-title text-center text-shadow">Премиум</h3><div class="type__tarif-container"><ul class="type__tarif-list text-left"><li class="type__tarif-item">Фотореалистичная визуализация проекта (при участии дизайнера-архитектора)</li><li class="type__tarif-item">Внутренные стены – кирпич, каркасные перегородки</li><li class="type__tarif-item">Комбинированный фасад</li><li class="type__tarif-item">Монолитно-бетонные перекрытия</li><li class="type__tarif-item">Кровля – гибкая черепица</li><li class="type__tarif-item">Под чистовую отделку</li></ul><p class="type__tarif-info text-center">Стоимость метра кв.<br><span>от 23 тыс. Руб/метр.кв.</span></p></div></li></ul></div></section><section class="steps"><div class="wrapper"><h2 class="steps__title text-center section-title text-shadow">Всего <span>7</span> шагов и ваш дом готов:</h2><ul class="steps__list text-center"><li class="steps__item"><img src="img/steps/7_1.png" alt="step" class="steps__image"><div class="steps__counter z-index2">1</div><div class="steps__info">Вы оставляете заявку на предварительный расчёт стоимости дома</div></li><li class="steps__item"><img src="img/steps/7_2.png" alt="step" class="steps__image"><div class="steps__counter z-index2">2</div><div class="steps__info">Мы рассчитаем предварительную стоимость вашего дома в течение 3 часов после обращения к нам</div></li><li class="steps__item"><img src="img/steps/7_3.png" alt="step" class="steps__image"><div class="steps__counter z-index2">3</div><div class="steps__info">Мы подбираем проект дома и определяем желаемые материалы</div></li><li class="steps__item"><img src="img/steps/7_4.png" alt="step" class="steps__image"><div class="steps__counter z-index2">4</div><div class="steps__info">Утверждение проекта. Точный расчёт стоимости и сроков строительства, создание  журнала работ</div></li><li class="steps__item"><img src="img/steps/7_5.png" alt="step" class="steps__image"><div class="steps__counter z-index2">5</div><div class="steps__info">Юридическое оформление сделки и подписание договора</div></li><li class="steps__item"><img src="img/steps/7_6.png" alt="step" class="steps__image"><div class="steps__counter z-index2">6</div><div class="steps__info">Поэтапное выполнение работ, соблюдая технологию строительства, согласно журнала работ</div></li><li class="steps__item"><img src="img/steps/7_7.png" alt="step" class="steps__image"><div class="steps__counter z-index2">7</div><div class="steps__info">Ваш Дом готов!</div></li></ul></div></section><section class="problems"><div class="wrapper"><h2 class="problems__title text-center section-title"><span>5</span> ключевых проблем с которыми сталкиваются 90% желающих построить дом:</h2><ul class="problems__list"><li class="problems__item"><img src="img/problems/p1.png" alt="problem" class="problems__image">Приходится заниматься только стройкой, нужно самому бегать и искать подрядчиков на все сопутствующие работы</li><li class="problems__item"><img src="img/problems/p2.png" alt="problem" class="problems__image">Строители экономят на материалах, и пренебрегают технологией строительства</li><li class="problems__item"><img src="img/problems/p3.png" alt="problem" class="problems__image">Нет гарантий качества, дом разваливается через год-два</li><li class="problems__item"><img src="img/problems/p4.png" alt="problem" class="problems__image">Затягиваются сроки строительства</li><li class="problems__item"><img src="img/problems/p5.png" alt="problem" class="problems__image">Увеличивается стоимость дома по ходу стройки</li></ul></div></section><section class="benefits"><div class="wrapper"><h2 class="benefits__title text-center section-title"><span>5</span> главных преимуществ, которые получают наши клиенты:</h2><ul class="benefits__list"><li class="benefits__item"><img src="img/bonuses/b1.png" alt="problem" class="problems__image">Мы построим ваш дом под ключ. Начиная от разработки проекта и заканчивая отделкой и дизайном интерьера</li><li class="benefits__item"><img src="img/bonuses/b2.png" alt="problem" class="problems__image">Профессиональная разработка проекта дома, контроль соблюдения технологии, и качества материалов</li><li class="benefits__item"><img src="img/bonuses/b3.png" alt="problem" class="problems__image">Гарантия качества на стены и фундамент 2 года</li><li class="benefits__item"><img src="img/bonuses/b4.png" alt="problem" class="problems__image">Закрепление сроков строительства в договоре и их гарантированное соблюдение</li><li class="benefits__item"><img src="img/bonuses/b5.png" alt="problem" class="problems__image">Фиксированная цена работ, прописанная в договоре</li></ul></div></section><section class="houses"><div class="wrapper"><h2 class="houses__title text-center section-title">Последние 3 дома, которые были построены нашими руками:</h2><ul class="houses__list"><li class="houses__item"><h3 class="houses__item-title">3х этажных коттедж. 300 кв.метров. 6 мил, руб. построили 2 месяца.</h3><div class="houses__item-container"><div class="houses__items-gallary"><img src="img/preview/prev1.jpg" alt="house1" class="houses__items-image"><ul class="houses__item-photo-list"><li class="houses__item-photo"><img src="img/preview/prev2.jpg" alt="house2" class="houses__items-image"></li><li class="houses__item-photo"><img src="img/preview/prev3.jpg" alt="house3" class="houses__items-image"></li><li class="houses__item-photo"><img src="img/preview/prev4.jpg" alt="house4" class="houses__items-image"></li></ul></div><div class="houses__items-info"><p class="houses__items-info-title">Техданые:</p><p class="houses__items-info-description">Грустный реторический вопрос скатился по его щеке и он продолжил свой путь. По дороге встретил текст рукопись.</p><p class="houses__items-info-title">Что делали:</p><p class="houses__items-info-description">Она предупредила его: «В моей стране все переписывается по несколько раз. Единственное, что от меня осталось, это приставка «и». Возвращайся ты лучше в свою безопасную страну». Не послушавшись рукописи, наш текст продолжил свой путь.</p><p class="houses__items-info-title">Особенности:</p><p class="houses__items-info-description">Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами.</p><p class="houses__items-info-title">Площадь: 300 кв.метров</p><p class="houses__items-info-title">Стоимость: 6 мил. рублей</p></div></div></li><li class="houses__item"><h3 class="houses__item-title">3х этажных коттедж. 300 кв.метров. 6 мил, руб. построили 2 месяца.</h3><div class="houses__item-container"><div class="houses__items-gallary"><img src="img/preview/prev1.jpg" alt="house1" class="houses__items-image"><ul class="houses__item-photo-list"><li class="houses__item-photo"><img src="img/preview/prev2.jpg" alt="house2" class="houses__items-image"></li><li class="houses__item-photo"><img src="img/preview/prev3.jpg" alt="house3" class="houses__items-image"></li><li class="houses__item-photo"><img src="img/preview/prev4.jpg" alt="house4" class="houses__items-image"></li></ul></div><div class="houses__items-info"><p class="houses__items-info-title">Техданые:</p><p class="houses__items-info-description">Грустный реторический вопрос скатился по его щеке и он продолжил свой путь. По дороге встретил текст рукопись.</p><p class="houses__items-info-title">Что делали:</p><p class="houses__items-info-description">Она предупредила его: «В моей стране все переписывается по несколько раз. Единственное, что от меня осталось, это приставка «и». Возвращайся ты лучше в свою безопасную страну». Не послушавшись рукописи, наш текст продолжил свой путь.</p><p class="houses__items-info-title">Особенности:</p><p class="houses__items-info-description">Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами.</p><p class="houses__items-info-title">Площадь: 300 кв.метров</p><p class="houses__items-info-title">Стоимость: 6 мил. рублей</p></div></div></li><li class="houses__item"><h3 class="houses__item-title">3х этажных коттедж. 300 кв.метров. 6 мил, руб. построили 2 месяца.</h3><div class="houses__item-container"><div class="houses__items-gallary"><img src="img/preview/prev1.jpg" alt="house1" class="houses__items-image"><ul class="houses__item-photo-list"><li class="houses__item-photo"><img src="img/preview/prev2.jpg" alt="house2" class="houses__items-image"></li><li class="houses__item-photo"><img src="img/preview/prev3.jpg" alt="house3" class="houses__items-image"></li><li class="houses__item-photo"><img src="img/preview/prev4.jpg" alt="house4" class="houses__items-image"></li></ul></div><div class="houses__items-info"><p class="houses__items-info-title">Техданые:</p><p class="houses__items-info-description">Грустный реторический вопрос скатился по его щеке и он продолжил свой путь. По дороге встретил текст рукопись.</p><p class="houses__items-info-title">Что делали:</p><p class="houses__items-info-description">Она предупредила его: «В моей стране все переписывается по несколько раз. Единственное, что от меня осталось, это приставка «и». Возвращайся ты лучше в свою безопасную страну». Не послушавшись рукописи, наш текст продолжил свой путь.</p><p class="houses__items-info-title">Особенности:</p><p class="houses__items-info-description">Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами.</p><p class="houses__items-info-title">Площадь: 300 кв.метров</p><p class="houses__items-info-title">Стоимость: 6 мил. рублей</p></div></div></li></ul></div></section></div></div><footer><div class="wrapper"></div></footer><script src="js/vendor/jquery.1.9.1.min.js"></script><script src="js/plugins.js"></script><script src="js/main.js"></script></body></html>
